{
  "name": "claudesclaude",
  "version": "0.1.0",
  "description": "High-performance multi-agent orchestration system",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun --watch src/cli.ts",
    "build": "bun build src/index.ts --outdir dist --target=node",
    "build:all": "bun build src/**/*.ts --outdir dist --target=node",
    "test": "bun test",
    "test:performance": "bun test-scripts/test-performance-validation.js",
    "test:validation": "bun test-scripts/test-simple-validation.js",
    "type-check": "bun x tsc --noEmit",
    "lint": "bun x eslint src/**/*.ts",
    "format": "bun x prettier --write src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "lru-cache": "^11.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "orchestration",
    "multi-agent",
    "performance",
    "typescript"
  ],
  "author": "SuperInstance",
  "license": "MIT"
}
